/* .mission-title {
  display: flex;
  align-items: center;
  border: 1px solid #d8d8d8;
  padding: 10px 2px 10px;
}

.title-mission {
  width: 10%;
}

.title-desc {
  width: 70%;
}

.main h3 {
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
} */

.mission-title {
  display: grid;
  grid-template-columns: 11.7% 69% 12% 8%;
  grid-template-rows: auto;
  align-items: center;
  /* margin-bottom: 62px; */
  border: 1px solid #d8d8d8;
}

.main {
  margin: 20px 50px 20px;
}
